<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".beg_f">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arbutus_slab"
                android:gravity="center"
                android:text="Beginner Women Workout"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:padding="30sp"
                android:background="#1E000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="ABS"
                android:textColor="#005391"
                android:textSize="20sp"
                android:padding="8sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="325dp"
                android:layout_height="158dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/absbegf" />

            <TextView
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_gravity="center"
                android:text="CHEST"
                android:textColor="#005391"
                android:textSize="20dp"
                android:padding="8sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="325dp"
                android:layout_height="158dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/chestbegf" />

            <TextView
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_gravity="center"
                android:text="ARM"
                android:textColor="#005391"
                android:textSize="20dp"
                android:padding="8sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="325dp"
                android:layout_height="158dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/armsbegf" />

            <TextView
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_gravity="center"
                android:text="LEG"
                android:padding="8sp"
                android:textColor="#005391"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="325dp"
                android:layout_height="158dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/legsbegf" />

            <TextView
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_gravity="center"
                android:text="SHOULDER AND BACK"
                android:textColor="#005391"
                android:padding="8sp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="325dp"
                android:layout_height="158dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sbbegf" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>